<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TEL Downloads</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      body{
        background: #1f1f1f;
        text-align:center;
        color: #c0b18b;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2{
        font-size: 2em;
        text-shadow: 1px 1px 0 #1f1f1f, 2px 2px 0 #679480, 3px 3px 0 #1f1f1f, 4px 4px 0 #679480;
        letter-spacing: 5px;
        color: #c0b18b;
        text-decoration: none;
      }
      a:link {
        color: #c0b18b;
      }
      a:visited {
        color: #c0b18b;
      }
      a:hover {
        color: #c0b18b;
      }
      a:active {
        color: #c0b18b;
      } 
    </style>
  </head>
  <body>
    <img src="https://raw.githubusercontent.com/t-e-l/artwork/master/github_banner.png" alt="logo" class="center"/> 
    <h2><a id="tel" href="">TEL</a></h2>
    <h2><a id="styling" href="">TEL:Styling</a></h2>
    <h2><a id="api" href="">TEL:API</a></h2>
    <h2><a id="boot" href="">TEL:Boot</a></h2>
    <h2><a id="float" href="">TEL:Float</a></h2>
    <h2><a id="tasker" href="">TEL:Tasker</a></h2>
    <h2><a id="widget" href="">TEL:Widget</a></h2>
    <script>
    function parseUrl(repo){
      var xmlhttp = new XMLHttpRequest();
      var url = "https://api.github.com/repos/t-e-l/termux-"+repo+"/releases/latest"
      if(repo === "tel"){
        url = "https://api.github.com/repos/t-e-l/tel/releases/latest"
      }
      xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              var myArr = JSON.parse(this.responseText);
              if(myArr["assets"].length > 0){
                document.getElementById(repo).href=myArr["assets"][0]["browser_download_url"];
              }
          }
      };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
    }
    var repos = ["tel","styling","api","boot","float","tasker","widget"];
    for(let r of repos){
      parseUrl(r);
    }  
    </script>
</body>
</html>
